MATERIAL;TIPO DE MEDIDOR;DIAMETRO;TEXTO
VELO550;VEL;8";MACROMEDIDORES TIPO WOTMAN DE 8 PGD
VOLU0600;VOL;10";MACROMEDIDOR TIPO WOTMAN DE 10 PGD
VOLU0350;VOL;2";MACROMEDIDOR TIPO WOTMAN DE 2 PGD R160
VOLU0400;VOL;3";MACROMEDIDOR TIPO WOTMAN DE 3 PGD R160
VOLU0450;VOL;4";MACROMEDIDOR TIPO WOTMAN DE 4 PGD R160
VOLU0500;VOL;6";MACROMEDIDOR TIPO WOTMAN DE 6 PGD R160
VOLU0550;VOL;8";MACROMEDIDOR TIPO WOTMAN DE 8 PGD R160
VELO15C;VEL;1/2";MEDIDOR DE VELOC DE 1/2" DEV. CLASE C
VELO015R200;VEL;1/2";MEDIDOR DE VELOCIDAD DE 1/2 PGD R200
VELWT050R080;VEL;2";MEDIDOR VELOCIDAD 2PGD CLASE WOLTMAN
VELWT080R080;VEL;3";MEDIDOR VELOCIDAD 3PGD CLASE WOLTMAN
VELWT100R080;VEL;4";MEDIDOR VELOCIDAD 4PGD CLASE WOLTMAN
VELO040B;VEL;1" 1/2;MEDIDOR VELOCIDAD DE 1 1/2 PGD CLASE B
VELO040C;VEL;1" 1/2;MEDIDOR VELOCIDAD DE 1 1/2 PGD CLASE C
VELO040R160;VEL;1" 1/2;MEDIDOR VELOCIDAD DE 1 1/2PGD CLASE R160
VELO025B;VEL;1";MEDIDOR VELOCIDAD DE 1 PGD CLASE B
VELO025C;VEL;1";MEDIDOR VELOCIDAD DE 1 PGD CLASE C
VELO025R160;VEL;1";MEDIDOR VELOCIDAD DE 1 PGD CLASE R160
VELO015R160;VEL;1/2";MEDIDOR VELOCIDAD DE 1/2 PGD  R160
VELO015B;VEL;1/2";MEDIDOR VELOCIDAD DE 1/2 PGD CLASE B
VELO015C;VEL;1/2";MEDIDOR VELOCIDAD DE 1/2 PGD CLASE C
VELO015T1;VEL;1/2";MEDIDOR VELOCIDAD DE 1/2"P SK1.1/DK2.1
VELO015T2;VEL;1/2";MEDIDOR VELOCIDAD DE 1/2"P SK1.1/DK2.2
VELO015T3;VEL;1/2";MEDIDOR VELOCIDAD DE 1/2"P SK1.2/DK2.1
VELO015T4;VEL;1/2";MEDIDOR VELOCIDAD DE 1/2P SK1.2/DK2.2
VELO250B;VEL;10";MEDIDOR VELOCIDAD DE 10"CLASE B
VELO250C;VEL;10";MEDIDOR VELOCIDAD DE 10"CLASE C
VELO300B;VEL;12";MEDIDOR VELOCIDAD DE 12 PGD CLASE A
VELO300C;VEL;12";MEDIDOR VELOCIDAD DE 12"CLASE C
VELO050B;VEL;2";MEDIDOR VELOCIDAD DE 2 PGD CLASE B
VELO050R080;VEL;2";MEDIDOR VELOCIDAD DE 2 PGD CLASE R080
VELO050R160;VEL;2";MEDIDOR VELOCIDAD DE 2 PGD CLASE R160
VELO050C;VEL;2";MEDIDOR VELOCIDAD DE 2"CLASE C
VELO080B;VEL;3";MEDIDOR VELOCIDAD DE 3 PGD CLASE B
VELO080C;VEL;3";MEDIDOR VELOCIDAD DE 3"CLASE C
VELO020R160;VEL;3/4";MEDIDOR VELOCIDAD DE 3/4 PGD CLASE 160
VELO020C;VEL;3/4";MEDIDOR VELOCIDAD DE 3/4 PGD CLASE C
VELO020B;VEL;3/4";MEDIDOR VELOCIDAD DE 3/4"CLASE B
VELO100B;VEL;4";MEDIDOR VELOCIDAD DE 4 PGD CLASE B
VELO100C;VEL;4";MEDIDOR VELOCIDAD DE 4"CLASE C
VELO150B;VEL;6";MEDIDOR VELOCIDAD DE 6 PGD CLASE B
VELO150C;VEL;6";MEDIDOR VELOCIDAD DE 6"CLASE C
VELO200B;VEL;8";MEDIDOR VELOCIDAD DE 8 PGD CLASE B
VELO200C;VEL;8";MEDIDOR VELOCIDAD DE 8"CLASE C
VOLU040R160;VOL;1" 1/2;MEDIDOR VOLUMETRICO DE 1 1/2 PGD CL R160
VOLU040B;VOL;1" 1/2;MEDIDOR VOLUMETRICO DE 1 1/2"CLASE B
VOLU040C;VOL;1" 1/2;MEDIDOR VOLUMETRICO DE 1 1/2"CLASE C
VOLU025B;VOL;1";MEDIDOR VOLUMETRICO DE 1"CLASE B
VOLU025C;VOL;1";MEDIDOR VOLUMETRICO DE 1"CLASE C
VOLU015R160;VOL;1/2";MEDIDOR VOLUMETRICO DE 1/2 PGD R160
VOLU015R315;VOL;1/2";MEDIDOR VOLUMETRICO DE 1/2 PGD R315
VOLU015R400;VOL;1/2";MEDIDOR VOLUMETRICO DE 1/2 PGD R400
VOLU015B;VOL;1/2";MEDIDOR VOLUMETRICO DE 1/2"CLASE B
VOLU015C;VOL;1/2";MEDIDOR VOLUMETRICO DE 1/2"CLASE C
VOLU015T1;VOL;1/2";MEDIDOR VOLUMETRICO DE 1/2"P SK1.1/DK2.1
VOLU015T2;VOL;1/2";MEDIDOR VOLUMETRICO DE 1/2"P SK1.1/DK2.2
VOLU015T3;VOL;1/2";MEDIDOR VOLUMETRICO DE 1/2"P SK1.2/DK2.1
VOLU015T4;VOL;1/2";MEDIDOR VOLUMETRICO DE 1/2"P SK1.2/DK2.2
VOLU025R315;VOL;1";MEDIDOR VOLUMETRICO DE 1PGD CLR315
VOLU050B;VOL;2";MEDIDOR VOLUMETRICO DE 2" CLASE B
VOLU050R80;VOL;2";MEDIDOR VOLUMETRICO DE 2PGD
VOLU080B;VOL;3";MEDIDOR VOLUMETRICO DE 3" CLASE B
VOLU020R160;VOL;3/4";MEDIDOR VOLUMETRICO DE 3/4 PGD CL R160
VOLU020R315;VOL;3/4";MEDIDOR VOLUMETRICO DE 3/4 PGD CL R315
VOLU020B;VOL;3/4";MEDIDOR VOLUMETRICO DE 3/4"CLASE B
VOLU020C;VOL;3/4";MEDIDOR VOLUMETRICO DE 3/4"CLASE C
VOLU080R80;VOL;3";MEDIDOR VOLUMETRICO DE 3PGD
VOLU100B;VOL;4";MEDIDOR VOLUMETRICO DE 4" CLASE B
VOLU100R80;VOL;4";MEDIDOR VOLUMETRICO DE 4PGD
VOLU150B;VOL;6";MEDIDOR VOLUMETRICO DE 6"CLASE B
VOLU0200B;VOL;8";MEDIDOR VOLUMETRICO DE 8 PGD CLASE B
VOLU200B;VOL;8";MEDIDOR VOLUMETRICO DE 8 PGD CLASE B
VOLU200C;VOL;8";MEDIDOR VOLUMETRICO DE 8 PGD CLASE C
VOLU015MV;VOL;1/2";MEDIDOR VOLUMETRICO MINIMO VITAL
CAEL080C;ELEC;3";CAUDALIM. ELECTROM. 3"
CAEL050C;ELEC;2";CAUDALIM. ELECTROM. 2"
